{
  "name": "django-bmf",
  "version": "0.2.6",
  "homepage": "http://www.django-bmf.org",
  "authors": [
    "Sebastian Braun <sebastian@elmnt.de>"
  ],
  "description": "Business Management Framework with integrated ERP solution written for django",
  "license": "BSD",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "jquery-cookie": "~1.4.1",
    "angular": "~1.4.8",
    "d3": "~3.5.12"
  }
}
